# TransitCompare

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/transitcompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transitcompare/core/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/transitcompare/core/coroutines/: DispatcherProvider.kt
app/src/main/java/com/example/transitcompare/core/modules/: Modules.kt
app/src/main/java/com/example/transitcompare/data/datasource/remote/apiservice/: TicketApiService.kt
app/src/main/java/com/example/transitcompare/data/datasource/remote/interceptor/: CustomInterceptor.kt
app/src/main/java/com/example/transitcompare/data/datasource/remote/model/: FilterOptionModel.kt  TicketModel.kt
app/src/main/java/com/example/transitcompare/data/datasource/remote/utils/: RetrofitClient.kt
app/src/main/java/com/example/transitcompare/data/repository/: TicketRepositoryImpl.kt
app/src/main/java/com/example/transitcompare/domain/repository/: TicketRepository.kt
app/src/main/java/com/example/transitcompare/presentation/home/view/: HomeActivity.kt  OptionFilterAdapter.kt  TicketAdapter.kt
app/src/main/java/com/example/transitcompare/presentation/home/viewmodel/: HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/res/drawable/: bg_ticket.xml
app/src/main/res/layout/: activity_home.xml  view_app_bar.xml  view_detail_ticket.xml  view_option_filters.xml  view_option_item.xml  view_ticket_item.xml  view_ticket_options.xml  view_title_ticket.xml  view_travel_time.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transitcompare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
