[versions]
agp = "8.4.0"
carbon = "0.17.0"
koin = "2.1.6"
koin-android = "3.5.6"
koinBom = "3.6.0-Beta4"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.2"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
carbon = { module = "tk.zielony:carbon", version.ref = "carbon" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
#koin-android-ext = { module = "org.koin:koin-android-ext", version.ref = "koin"}
#koin-androidx-fragment = { module = "io.insert-koin:koin-androidx-fragment" , version.ref = "koin" }
#koin-androidx-scope = { module = "io.insert-koin:koin-androidx-scope" , version.ref = "koin" }
#koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel" , version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-android" }
#koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines"}
#koin-gradle-plugin = { module = "io.insert-koin:koin-gradle-plugin", version.ref = "koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

